{"mappings":"ACAA,oBAGE,kKAQE,uCAKE,mQChBN,uLAWE,iCAIA,oCAKA,2GASA,uCAIA,iHASA,+FAOA,wEAMA,wTAmBE,wDAOJ,6EAOA,4FAQA,6FChGA,4CCAA,qFAOA,mFAQA,0EAKE,qCAKF,kKAUE,0BAKF,uKAUE,oJAcF,6BChEA,mHAQA,sBACE,gDAOF,sBACE,gDAOF,uBACE","sources":["index.29e52138.css","src/styles/stars.scss","src/styles/card.scss","src/styles/page.scss","src/styles/header.scss","src/styles/catalog.scss"],"sourcesContent":[".stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  text-align: center;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n}\n\n.card__title {\n  text-align: left;\n  color: #060b35;\n  margin-top: 36px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__product-code {\n  text-align: left;\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__button {\n  box-sizing: border-box;\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: inline-block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.reviews__text {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.price__title {\n  text-align: left;\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.price__value {\n  text-align: right;\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.nav__list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__link {\n  margin-right: 20px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\n.nav__link:last-child {\n  margin-right: 0;\n}\n\n.link {\n  color: #060b35;\n  text-transform: uppercase;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: inline-block;\n  position: relative;\n}\n\n.link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  text-transform: uppercase;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: inline-block;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  z-index: 1;\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 788px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.29e52138.css.map */\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n\n    @for $i from 1 through 5 {\n      .stars--#{$i} &:nth-child(-n + #{$i}) {\n        background-image: url(../images/star-active.svg);\n      }\n    }\n  }\n}\n",".card {\n  box-sizing: border-box;\n  height: 408px;\n  width: $card-width;\n  border-radius: $card-border-radius;\n  border: 1px solid #f3f3f3;\n  background-color: #fff;\n  padding: 32px 16px 16px;\n  text-align: center;\n  transition-duration: 300ms;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__img {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    text-align: left;\n    color: #060b35;\n    margin-top: 36px;\n  }\n\n  &:hover .card__title {\n    color: #34568b;\n  }\n\n  &__product-code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    text-align: left;\n    color: #616070;\n    margin-top: 4px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 16px;\n    align-items: flex-end;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n  }\n\n  &__button {\n    box-sizing: border-box;\n    display: inline-block;\n    text-align: center;\n    margin-top: 16px;\n    width: 166px;\n    height: 40px;\n    border-radius: $card-border-radius;\n    color: #fff;\n    background-color: $moyo-main-color;\n    border: 1px solid $moyo-main-color;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 40px;\n    text-transform: uppercase;\n    text-decoration: none;\n    transition-duration: 300ms;\n\n    &:hover {\n      color: $moyo-main-color;\n      background-color: #fff;\n    }\n  }\n}\n\n.reviews__text {\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  color: #060b35;\n}\n\n.price__title {\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n  text-align: left;\n  color: #616070;\n}\n\n.price__value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n  text-align: right;\n  color: #060b35;\n}\n","body {\n  margin: 0;\n  font-family: $card-font-family;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n}\n\n.nav__list {\n  display: flex;\n  list-style-type: none;\n  margin: 0;\n  padding: 0;\n  align-items: center;\n}\n\n.nav__link {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  margin-right: 20px;\n\n  &:last-child {\n    margin-right: 0;\n  }\n}\n\n.link {\n  display: inline-block;\n  text-decoration: none;\n  color: #060b35;\n  font-weight: 500;\n  text-transform: uppercase;\n  line-height: 60px;\n  position: relative;\n  transition-duration: 300ms;\n\n  &:hover {\n    color: $moyo-main-color;\n  }\n}\n\n.is-active {\n  color: $moyo-main-color;\n  display: inline-block;\n  text-decoration: none;\n  font-weight: 500;\n  text-transform: uppercase;\n  line-height: 60px;\n  position: relative;\n  transition-duration: 300ms;\n\n  &::after {\n    content: '';\n    display: block;\n    height: 4px;\n    background-color: $moyo-main-color;\n    border-radius: 8px;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    position: absolute;\n    z-index: 1;\n  }\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n",".catalog {\n  display: grid;\n  grid-template-columns: repeat($colunm-count, $card-width);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    $colunm-count: 2;\n\n    grid-template-columns: repeat($colunm-count, $card-width);\n  }\n}\n\n@media (min-width: 788px) {\n  .catalog {\n    $colunm-count: 3;\n\n    grid-template-columns: repeat($colunm-count, $card-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    $colunm-count: 4;\n\n    grid-template-columns: repeat($colunm-count, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.29e52138.css.map"}